WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#464873">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25">
            </RowDefinition>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#030640"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="BunnyCo"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#RobotoCondensed-Bold"
                       FontWeight="Medium"/>

            <TextBlock Text="Menu"
                       Foreground="#464873"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#RobotoCondensed-Bold"
                       FontWeight="Medium"/>

            <TextBlock Text="Website"
                       Foreground="#464873"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="fonts/#RobotoCondensed-Bold"
                       FontWeight="Medium"/>


        </Grid>

        <StackPanel Grid.Row="1">
     <StackPanel Orientation="Horizontal">
            <Image Width="50" Height="50"
                   Source="image/img1.jpg"/>
                <TextBlock Text="BunnyCo"
                           Foreground="White"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="RobotoCondensed-Bold"/>
            </StackPanel>

            <TextBlock Text="Costomize"
                   Foreground="White"
                   FontSize="25"
                       FontWeight="Medium"
                       FontFamily="RobotoCondensed-Bold"/>
            <TextBlock Text="Your"
                   Foreground="White"
                   FontSize="25"
                       FontWeight="Medium"
                       FontFamily="RobotoCondensed-Bold"/>
            <TextBlock Text="Experience"
                   Foreground="White"
                   FontSize="25"
                       FontWeight="Medium"
                       FontFamily="RobotoCondensed-Bold"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Start"
                    Foreground="Black"
                    FontSize="14"
                    FontWeight="Medium">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/RobotoCondensed-Bold"/>
                            <Setter Property="Background" Value="#C1C7D9"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#464873"/>
                                </Trigger>
                            </Style.Triggers>
                        
                        </Style>
                    </Button.Style>


                </Button>

            </StackPanel>
        </StackPanel>

       
   
    </Grid>


</Window>
